@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i');
* {
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    background: #C0C0C0;
}
.board {
    background-color: #494949;
    padding: 30px;
}
.board h1 {
    font-size: 40px;
    color: #FF8C00;
}
.column-container {
    display: flex;
    display: -web-kit-flex;
    justify-content: center;
    margin: 5%;
}
.create-column {
    margin: 0 auto;
    text-align: center;
    width: 200px;
    height: 50px;
    background-color: #000;
    color: #FFF;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 1px #A9A9A9;
}
.create-column:hover {
    cursor: pointer;
    background-color: #FF8C00;
}
.column {
    border: 5px solid #fdfe00;
    background: #778899;
    padding: 10px;
    width: 30%;
}
.column h2 {
    border-bottom: 5px solid #fdfe00;
    font-size: 30px;
}
.column-card-list {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}
.add-card {
    width: 8vw;
    height: 5vh;
    background-color: #000;
    color: #FFF;
    font-size: 80%;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px #535353;
    overflow-wrap: break-word;
}
.add-card:hover {
    cursor: pointer;
    background-color: #FF8C00;
}
.btn-delete {
    width: 20px;
    height: 20px;
    background-color: #000;
    color: #FFF;
    font-size: 10px;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 2px #535353;
    margin-right: 5px;
    text-align: center;
}
.card {
    width: 10vw;
    height: 20vh;
    box-shadow: 10px 10px 5px #535353;
    background-color: #FF8C00;
    margin: 0 auto;
    text-align: center;
    overflow-wrap: break-word;
}
.card-description {
    font-size: 110%;
    font-weight: 700;
    font-style: italic;
    padding: 2px;
    padding-top: 25px;
    text-align: center;
}
li .btn-delete {
    box-shadow: none;
    margin-right: 0;
    float: right;
}
.card-placeholder {
    width: 8vw;
    height: 16vh;
    border: dotted 1px black;
}
@media (max-width: 767px) {
    .column-container {
        display: block;
        margin: 0 auto;
    }
    .create-column {
        box-shadow: none;
        margin-bottom: 10px;
    }
    .create-column:hover {
        background: #000;
    }
    .column {
        margin: 0 auto;
        padding: 5px;
        width: 100%;
    }
    .add-card {
        width: 100px;
        height: 30px;
        font-size: 90%;
        box-shadow: none;
    }
    .add-card:hover {
        background: #000;
    }
    .card {
        width: 150px;
        height: 150px;
        box-shadow: none;
        margin-bottom: 10px;
    }
    .card-description {
        font-size: 80%;
        padding-top: 10px;
    }
    li .btn-delete {
        float: none;
    }
}